input {
  tcp {
    port => 4560
    codec => json_lines
  }
}
filter {
}
output {
  elasticsearch {
    hosts => ["https://localhost:9200/"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}